SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
# REACT_APP_DOMAIN="https://seahorse-app-akxsf.ondigitalocean.app"
REACT_APP_DOMAIN="http://localhost:1337"
# REACT_APP_DOMAIN="http://167.99.58.7:1337"